HorizontalList/MainWindow.xaml

<Window x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        mc:Ignorable="d"
        Title="GiftStore" Height="720" Width="1280" Background="#FF558DAC">
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="GIFTSTORE" Height="55" Width="184" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Margin="28,27,280,572"/>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="1232" Margin="-1,65,0,0" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap"  Text="Gift for              :" Height="71" Width="127" HorizontalAlignment="Left" FontSize="16" Padding="0,20,0,0" Margin="130,0,0,0"/>
            <ComboBox x:Name="giftForcombo"  ItemsSource="{Binding giftForCategory}" Width="278" Height="29" Padding="0,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Ocassion           :" Grid.Column="2" Height="69" Width="127" HorizontalAlignment="Left" FontSize="16" Padding="0,20,0,0" Margin="80,0,0,0"/>
            <ComboBox x:Name="ocassioncombo"  ItemsSource="{Binding giftForCategory}" Width="278" Height="29" Padding="0,0,0,0"/>
        </WrapPanel>
        <Grid Margin="1,96,-1,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Background="#FFF1F1F1" Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="170" Height="200">
                                        <StackPanel>
                                            <Border Width="160" Height="150" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="16"/>
                                            <TextBlock Margin="2" Text="{Binding Value, StringFormat=C, ConverterCulture=nl-BE}"  FontSize="15"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
