HorizontalList/ManageProducts.xaml

<Window x:Class="HorizontalList.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:resx ="clr-namespace:HorizontalList.Resources"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageProducts" Height="700" Width="1320
" Background="#FF558DAC">
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="11,-15,-1,607" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap" Text="Manage Products" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Margin="10,-4,0,0" Height="34"/>
            <ComboBox ItemsSource="{Binding languageOptions}" SelectedIndex="0" Cursor="Hand" SelectionChanged="ChangeLanguage" Width="100" FontSize="16" Margin="1135,-25,0,0" Padding="10,2,0,0"  Height="29" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Line X1="0" Y1="10"  X2="1920" Y2="10" Stroke="Black" StrokeThickness="1" Margin="-25,14,-25,-14" Grid.ColumnSpan="4" />
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="1271" Margin="0,27,0,0" Grid.ColumnSpan="4" Height="49" >
            <TextBlock TextWrapping="Wrap"  Text="{x:Static resx:Resource.TXT_GIftFor}" Height="49" Width="80" HorizontalAlignment="Center" FontSize="16" Padding="20,13,0,0" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding giftForCategory}" Cursor="Hand" SelectionChanged="giftForSelected" FontSize="16" Width="151" Height="29"  Padding="10,2,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.TXT_Ocassion}" FontWeight="Bold" Grid.Column="2" Height="39" Width="70" HorizontalAlignment="Left" FontSize="16" Padding="0,8,0,0" Margin="20,0,0,0"/>
            <ComboBox ItemsSource="{Binding ocassionCategory}" Cursor="Hand" SelectionChanged="giftSearch" FontSize="16" Width="127" Height="29"  Padding="10,2,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.TXT_SortBy}"  FontWeight="Bold" Width="70" HorizontalAlignment="Left" FontSize="16" Padding="0,8,0,0" Margin="263,6,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding sortBy}" Cursor="Hand" SelectionChanged="SortByPrice" Width="127" FontSize="16" Height="29"  Padding="10,2,0,0"/>
        </WrapPanel>
        <Grid Margin="1,96,-1,0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="721*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="3" Margin="10,-14,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="897">
                <StackPanel Width="1000">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ScrollViewer.HorizontalScrollBarVisibility="Hidden" ExpandDirection="Right" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                                        <Expander.Header>
                                            <Border Margin="10" Width="195" Height="210">
                                                <StackPanel>
                                                    <Border Cursor="Hand"  Width="190" Height="170" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background >
                                                            <ImageBrush  ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                                                    <TextBlock Margin="2" Text="{Binding Value, ConverterCulture=nl-BE, StringFormat=C}"  FontSize="11"/>
                                                </StackPanel>
                                            </Border>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Height="215" Orientation="Horizontal" Width="220" >
                                                <ScrollViewer    Height="140" Margin="20,40,0,0" >
                                                    <TextBlock Width="180" TextWrapping="Wrap" Text="{Binding Description}"/>
                                                </ScrollViewer>
                                                <WrapPanel>
                                                    <Button x:Name="EditProduct" Tag="{Binding ID}" Click="EditProductDetails" Padding="5,5,5,5" Height="30" Margin="20,5,0,0" >
                                                        Edit Product
                                                    </Button>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <TabControl Grid.Column="2" Margin="427,76,10,0" Grid.ColumnSpan="2">
            <TabItem Name="AddTab" Header="Add Product">
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="Add Product" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                    <Line X1="0" Y1="10"  X2="410" Y2="10" Stroke="Black" StrokeThickness="1" Height="11" Width="410" />
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Gift For  :"/>
                        <ComboBox x:Name="giftForcomboAdd"  Margin="18,0,0,0" ItemsSource="{Binding giftForCategory}" SelectionChanged="giftSearchForAdd"  Cursor="Hand"  Width="180" Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Ocassion :"/>
                        <ComboBox x:Name="ocassionAdd"  Margin="18,0,0,0" ItemsSource="{Binding ocassionCategory}" Cursor="Hand" Width="180"  Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock Width="80" Text="Name :"/>
                        <TextBox Name="AddProductName" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="Enter Product Name..." Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Price :"/>
                        <TextBox Name="AddProductPrice" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="Enter Product Price..." Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Image :"/>
                        <Button x:Name="addImage" Content="Upload Image" Margin="18,0,0,0" Click="AddImage" Cursor="Hand" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Description :"/>
                        <TextBox Name="AddProductDescription" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="Enter Product Description..." Width="180" Height="70"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Total Items :"/>
                        <TextBox Name="AddProductTotalItems" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="Enter Total Items..." Width="180" />
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Content="Add Product" Click="AddNewProduct" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="EditTab" Header="Edit Product">
                <StackPanel>
                    <TextBlock  Margin="0,7,0,0" TextWrapping="Wrap" Text="Edit Product" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Line X1="0" Y1="10"  X2="410" Y2="10" Stroke="Black" StrokeThickness="1" Height="11" Width="410" />
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Gift For  :"/>
                        <ComboBox x:Name="giftForcomboEdit"  Margin="18,0,0,0" ItemsSource="{Binding giftForCategory}" SelectionChanged="giftSearchForAdd"  Cursor="Hand"  Width="180" Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Ocassion :"/>
                        <ComboBox x:Name="ocassionEdit"  Margin="18,0,0,0" ItemsSource="{Binding ocassionCategory}" Cursor="Hand" Width="180"  Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock Width="80" Text="Name :"/>
                        <TextBox Name="EditProductName" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="Enter Product Name..." Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Price :"/>
                        <TextBox Name="EditProductPrice" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="Enter Product Price..." Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Image :"/>
                        <Button x:Name="EditImage" Content="Change Image" Margin="18,0,0,0" Click="AddImage" Cursor="Hand" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Description :"/>
                        <TextBox Name="EditProductDescription" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="Enter Product Description..." Width="180" Height="70"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="Total Items :"/>
                        <TextBox Name="EditProductTotalItems" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="Enter Total Items..." Width="180" />
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Content="Edit Product" Click="EditProduct" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
